{
  "name": "huenisys/fdft-component",
  "license": "MIT",
  "description": "Jekyll site for Steve",
  "authors": [
      {
          "name": "huenisys",
          "email": "paul@huenits.com"
      }
  ],
  "require": {
    "google/apiclient": "^2.0",
    "asimlqt/php-google-spreadsheet-client": "3.0.*"
  }
}
